
# MySql storage configuration
mysql.url=jdbc:mysql://47.100.32.119:3306/spring_transaction?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.driver_class=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.initialPoolSize=5
mysql.minPoolSize=5
mysql.maxPoolSize=5
mysql.maxStatements=50
mysql.maxIdleTime=60

