version 'V1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.1.6.RELEASE'
    implementation("org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter:2.1.6.RELEASE")
    
    //lombok
    implementation("org.projectlombok:lombok:1.18.8")
    
    //guava
    implementation("com.google.guava:guava-parent:28.0-jre")
    implementation("com.google.guava:guava:28.0-jre")
    
    //joda time
    implementation("joda-time:joda-time:2.10.2")
    
    //redis client
    implementation("redis.clients:jedis:3.1.0-m3")

    //hystrix and hystrix dashboard
    implementation("org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE")
    implementation("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.7.RELEASE")
    
    // http client
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.commons:commons-email:1.3.3'

    // Ok httpClient
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.6.0'

    // PDF Itext
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.itextpdf:itext-pdfa:5.5.13.1'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'com.itextpdf:html2pdf:2.1.6'
    implementation 'com.itextpdf.tool:xmlworker:5.5.13.1'

    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.19'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.19'
 
    

}
